<!DOCTYPE html>
<html>
	<head>

		<meta name="keywords" content="library, books, accessible technology, bookstores">
		<meta name="author" content="Jane Van Ingen">
		<meta name="description" content="A site about Jane and her interest in books.">
		<meta name="copyright" content="2015 Jane Van Ingen">
		  <!--[if lt IE 9]>
    		<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
			<![endif]-->

		<title>Jane's Library</title>

		 <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>

		 <link href='http://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet' type='text/css'>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div class="wrapper">
           <header>
         	  <nav> 
         		<a href="https://janetechreads.wordpress.com/">Tech Reads Blog</a>
         		<a href="https://www.linkedin.com/in/janevaningen">LinkedIn</a> 
         		<a href="https://github.com/jvaningen">GitHub</a>
         	
         		<div id="button">  
				 	<button id="plustext">Increase Text Size</button>
					<button id="minustext"> Decrease Text Size</button>
					<a href="ResizingTextinYourBrowser.html">Change Browser Settings</a> 
					<div id="clear">
 			  	</div> <!-- end of button div   --> 
 			  </nav>

         	  	

           </header>

        		<h1> Jane's Library </h1> 

         
				<div id="AboutMe"> 
				<h2>About Me</h2>
				<br>
				<p>I am an avid reader and generally read a book a week. I regularly read <a href="http://www.npr.org/books/">NPR</a> and <a href="http://www.lambdaliterary.org/">Lambda Literary</a> to discover new books to read.</p> 
				<br>
				<p>As a native New Yorker, I love to read books about New York history, such as Robin Schulman&#39;s <span>Eat The City</span>, which is about the fishers, butchers, farmers, beekeepers, and brewers who built this city. As someone who became a dog person later in life, I loved Benoit Denizen-Lewis&#39;s <span>Travels with Casey</span>, which details his cross-country trip with his dog and the other dog lovers he meets along the way. As a former editor and writer who wrote many personality profiles, I also love memoirs, such as  <span>Shouting Won&#39;t Help</span>, a memoir about hearing loss by Katherine Bouton. I also read a fair amount about music, including David Byrne&#39;s <span>How Music Works.</span></p> 
 				<br>
				<p>I&#39;ve worked in the non-profit sector for a number of years. For books, articles, websites and databases pertaining to the non-profit sector, you can&#39;t go wrong with <a href="http://www.foundationcenter.org">The Foundation Center</a>. They have information about all aspects of fundraising and non-profit management, not just foundations.</p>
				<br> 
				<p>I am also interested in accessible technology, as I want everyone to be able to use the Internet. That&#39;s why I&#39;ve added a button that makes the text bigger and smaller. <p>
					<div id="clear"></div>
				</div>	

				<div id="Links">
				<h2> Links</h2> <br>
					<h3>Websites</h3>
					<a href="http://brooklynheightsblog.com/34243-2">Books about Brooklyn</a><br>
					<a href="http://www.scholastic.com/home/">Children's Books</a><br>
					<a href="http://youngadultbooks.about.com/">Young Adult Books</a><br>
					<a href="http://classiclit.about.com/">Classic Literature</a><br>
					<a href="http://www.poetshouse.org">Poetry</a><br>
					<br>
					<h3>Bookstores</h3>
					<a href="http://www.threelives.com">Three Lives & Co.</a>
					<p>Good selection of fiction and mystery</p>
                    <a href="http://www.strandbooks.com/">Strand Bookstore</a>
					<p>Every kind of book under the sun, new, used and out-of-print. You can also order online.</p>
						<div id="clear"</div>

				</div>	<!-- end of div for links -->
			
			<div id="slideshow">
			
				<img id="slider" src="">
			</div>

			<div class="footer">

				
					<p>&copy;2015 Jane Van Ingen</p><br>
					<p>All photos are used for educational purposes. No copyright infringement is intended.</p>
					Contact me at jane underscore van ingen at hotmail dot com.
				

			

			</div> 	<!-- end of div for footer	 -->	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			<script src="js/project.js"></script>
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58511469-1', 'auto');
  ga('send', 'pageview');

</script>
		</div> <!-- end of div for wrapper -->
	</body>

</html>	


