<!DOCTYPE html>

<html>
    <head>
  		<title>Resizing Text in Browsers</title>

  		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/resizingstyle.css">
    </head>

<header>
</header>
  <body>

  	<div class="wrapper">

<h1>Resizing Text in Your Browser</h1>
<br>
<p>So what happens if you&#39;re on a website that does not have a text resizer? By managing the settings of your browser, you can ensure that your preferences in terms of text size are displayed no matter what website you visit.</p>
<br>
<p>Each browser is different, but here are some tips on text resizing in some of the most popular browsers:</p>
<br>
<h2>Internet Explorer</h2>
 <br><ol>
<li>1) Go to the &quot;View&quot; menu</li>
<li>2) Scroll down to &quot;Text Size&quot;, where you can adjust font size from very small to very large.</li>
</ol>
<br>

<h2>Firefox</h2>
<br><ol>
<li>1) Go to the &quot;View&quot; menu</li>
<li>2) Scroll down to &quot;Text Size&quot;, where you can adjust font size from very small to very large.</li>
</ol>
<br>

<h2>Safari</h2>
<br><ol>
<li>1) Go to the &quot;View&quot; menu</li>
<li>2) Scroll down to &quot;Make Text Bigger&quot; or &quot;Make Text Smaller&quot;.</li>
</ol>
<br>
<h2>Chrome</h2> 
<br><ol>
<li>1) Click on settings icon in top-right corner.</li> 
<li>2) From the menu bar, click on settings.</li>
<li>3) Click on advanced settings.</li>
<li>4) Scroll down to &quot;Web Content&quot;, where you can adjust font size from very small to very large.</li>
</ol>

		        <div class="footer">

				
					<p>&copy;2015 Jane Van Ingen</p><br>
					
				</div> 	

	</div> <!-- end of div for wrapper	 -->		

  </body>
</html>  